<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Adopt</title>
    <link rel="stylesheet" type="text/css" href="adopt.css">
  </head>

  <body>
    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="adopt.html">Adopt</a></li>
            <li><a href="donate.html">Donate</a></li>
        </ul>
    </nav>

    <h1>adopt me</h1>

      <div class="wrapper">
            <div class="pics"></div>
            <div class="pics"></div>
            <div class="pics"></div>
            <div class="pics"></div>
      </div>
  </body>
</html>
